{
  "name": "simple-npm-api",
  "version": "0.0.2",
  "description": "simple npm api for node",
  "author": "Alejandro Barata <alexbgdev@gmail.com>",
  "license": "GPL-3.0+",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbg/simple-npm-api"
  },
  "main": "./dist/main.js",
  "scripts": {
    "test": "jasmine",
    "pro": "webpack --pro",
    "watch": "webpack --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "babel-register": "^6.26.0",
    "jasmine": "^3.2.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
